# default functions
CONCAT           =concat
JOIN             =join
TOKEN            =token
GET_INPUT        =get_input
GET_PROPERTY     =get_property
GET_ATTRIBUTE    =get_attribute
GET_OPERATION_OUT=get_operation_out
GET_NODES_OF_TYPE=get_nodes_of_type
GET_ARTIFACT     =get_artifact