# default functions
CONCAT              =concat
JOIN                =join
TOKEN               =token
GET_INPUT           =get_input
GET_PROPERTY        =get_property
GET_ATTRIBUTE       =get_attribute
GET_OPERATION_OUTPUT=get_operation_output
GET_NODES_OF_TYPE   =get_nodes_of_type
GET_ARTIFACT        =get_artifact
# config
TOKEN_ALGORITHM     =MD5
NOTATION_PREFIX     =${
NOTATION_SUFFIX     =}